<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="iconeBoutonAleatoire">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-science-symbolic</property>
  </object>
  <object class="GtkImage" id="iconeBoutonCopier">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy-symbolic</property>
  </object>
  <object class="GtkImage" id="iconeBoutonNettoyer">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash-symbolic</property>
  </object>
  <object class="GtkBox" id="barre">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="boutonNettoyer">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Clean password and entries</property>
        <property name="valign">center</property>
        <property name="image">iconeBoutonNettoyer</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="revealCopier">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="transition-type">slide-right</property>
        <child>
          <object class="GtkButton" id="boutonCopier">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Copy password</property>
            <property name="image">iconeBoutonCopier</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="switchMask">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Mask or unmask password</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="iconeSwitchMask">
        <property name="name">iconeSwitchMask</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="icon-name">view-conceal-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="iconeCalculateur">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">accessories-calculator-symbolic</property>
  </object>
  <object class="GtkImage" id="iconeGenerateur">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-science-symbolic</property>
  </object>
  <object class="GtkImage" id="iconeReglages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">applications-system-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="longueur">
    <property name="lower">6</property>
    <property name="upper">30</property>
    <property name="value">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkPopoverMenu" id="popMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="boutonPreferences">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="boutonPropos">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">About Password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="boutonQuitter">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popMenuMode">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="boutonModeCalculateur">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">Calculator</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="boutonModeGenerateur">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">Generator</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="boutonModeReglages">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="text" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="temps">
    <property name="lower">1</property>
    <property name="upper">30</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <template class="PasswordWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="fenetreApp">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="fenetre">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="fenetreCalculateur">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Calculator</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 20"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="texteAlias">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="placeholder-text" translatable="yes">alias</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="texteSecret">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">●</property>
                    <property name="placeholder-text" translatable="yes">passphrase</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="motDePasse">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="label" translatable="yes">your password</property>
                    <attributes>
                      <attribute name="font-desc" value="Liberation Mono 12"/>
                      <attribute name="weight" value="medium"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">pageCalculateur</property>
                <property name="title" translatable="yes">Calculator</property>
                <property name="icon-name">accessories-calculator-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="fenetreGenerateur">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Random generator</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 20"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="boutonAleatoire">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Generate a new password</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="image">iconeBoutonAleatoire</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="motDePasseAleatoire">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="label" translatable="yes">label</property>
                    <attributes>
                      <attribute name="font-desc" value="Liberation Mono 12"/>
                      <attribute name="weight" value="medium"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">pageGenerateur</property>
                <property name="title" translatable="yes">Generator</property>
                <property name="icon-name">applications-science-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="fenetreScroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox" id="fenetreReglages">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">6</property>
                            <property name="label" translatable="yes">Calculator settings</property>
                            <attributes>
                              <attribute name="font-desc" value="Cantarell 14"/>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Hash type</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="comboHachage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="margin-end">10</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="hach0">MD5</item>
                                  <item id="hach1">SHA1</item>
                                  <item id="hach2">SHA256</item>
                                  <item id="hach3">SHA384</item>
                                  <item id="hach4">SHA512</item>
                                  <item id="hach5">HMAC_MD5</item>
                                  <item id="hach6">HMAC_SHA1</item>
                                  <item id="hach7">HMAC_SHA256</item>
                                  <item id="hach8">HMAC_SHA384</item>
                                  <item id="hach9">HMAC_SHA512</item>
                                </items>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Hexa -&gt; ASCII conversion</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchConversion">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Salt</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="texteSalage">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Preload alias</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="preAlias">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Close app after validating secret</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchQuitter">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">6</property>
                            <property name="label" translatable="yes">General settings</property>
                            <attributes>
                              <attribute name="font-desc" value="Cantarell 14"/>
                              <attribute name="weight" value="semibold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="yes">Length:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="scaleLongueur">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="hexpand">True</property>
                                <property name="adjustment">longueur</property>
                                <property name="fill-level">30</property>
                                <property name="round-digits">1</property>
                                <property name="digits">0</property>
                                <property name="value-pos">left</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Remove lower [a-z]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchMinuscules">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Remove upper [A-Z]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchMajuscules">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Remove numerics [0-9]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchChiffres">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Pin code only [0-9]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchPin">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Remove special characters [=/+]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchSpeciaux">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Delete password</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchSuppression">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">10</property>
                                <property name="label" translatable="yes">after:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="scaleTemps">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">10</property>
                                <property name="margin-right">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="hexpand">True</property>
                                <property name="adjustment">temps</property>
                                <property name="fill-level">30</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                                <property name="value-pos">left</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">14</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">35</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin-left">10</property>
                                <property name="margin-start">10</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Send notifications</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switchNotifications">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin-right">10</property>
                                <property name="margin-end">10</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">15</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">pageReglages</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealBarre">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkActionBar" id="actionBarre">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRevealer" id="revealBas">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-right</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Password</property>
        <property name="subtitle" translatable="yes">Password calculator</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="boutonMenu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="popover">popMenu</property>
            <child>
              <object class="GtkImage" id="iconeBoutonMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="boutonMenuMode">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Change mode</property>
            <property name="popover">popMenuMode</property>
            <child>
              <object class="GtkImage" id="iconeBoutonMenuMode">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">accessories-calculator-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="revealHaut">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left</property>
            <property name="reveal-child">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
